# PogSubSharp

./: .gitignore  PogSubSharp.sln
NotificationParserGenerator/: Notifications.json  Program.cs
PogSubSharp/: EventSubWebSocket.cs  PogSubSharp.csproj  PubSubClient.cs
PogSubSharp.Shared/Converter/: EventSubNotificationParser.cs
PogSubSharp.Shared/Events/: NotificationEventArgs.cs  RevocationEventArgs.cs
PogSubSharp.Shared/Notifications/: IEventSubNotificationHandler.cs  NotificationHandler.cs
PogSubSharp.Shared/Notifications/EventSubNotifications/: IEventSubNotification.cs
PogSubSharp.Shared/Transport/: EventSubCondition.cs  EventSubMessageMetadata.cs  EventSubMessageType.cs  EventSubMethod.cs  EventSubSubscription.cs  EventSubTransport.cs  IEventSubTransport.cs
PogSubSharp.Test/: PogSubSharp.Test.csproj  Program.cs
PogSubSharp.Webhook/: EventSubWebhookTransport.cs  PogSubSharp.Webhook.csproj  WebHookHandler.cs
PogSubSharp.Websocket/: EventSocketMessagePayloadConverter.cs  EventSocketsSession.cs  EventSubFrame.cs  EventSubMessagePayload.cs  EventSubWebSocket.cs  EventSubWebsocketTransport.cs  PogSubSharp.Websocket.csproj  SessionKeepAliveEventArgs.cs  SessionReconnectEventArgs.cs  SessionWelcomeEventArgs.cs  WebSocketFrame.cs
PogSubSharp/Clients/: EventSubClient.Dispatch.cs  EventSubClient.cs  EventSubClientConfiguration.cs
PogSubSharp/Converter/: EventSubEventParser.cs  EventSubMessagePayloadConverter.cs  EventSubNotificationParser.cs
PogSubSharp/EventSub/: EventSubWebSocket.cs
PogSubSharp/EventSub/Events/: NotificationEventArgs.cs  RevocationEventArgs.cs  SessionKeepAliveEventArgs.cs  SessionReconnectEventArgs.cs  SessionWelcomeEventArgs.cs
PogSubSharp/Models/: PubSubFrame.cs  PubSubMessageType.cs  WebSocketFrame.cs
PogSubSharp/Notifications/: ChannelPointsCustomRewardRedemptionAddEvent.cs  IEventSubNotification.cs  IEventSubNotificationHandler.cs  NotificationHandler.cs
PogSubSharp/Subscriptions/: ManagedSubscription.cs  SubscriptionCreatePayload.cs  SubscriptionCreateResponse.cs  SubscriptionManager.cs
(+42 files in other folders)
